////
<style>
  h4 {
    text-align: center;
  }
  p {
    text-align: justify; 
  }

////
<style>
  h4 {
    text-align: center;
    height: 25px; 
  }

////
<p><em> was founded by Larry Page and Sergey Brin while they were 
<u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>

////
<h4><del>Google</del>Alphabet</h4>

////
<hr>

////
h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px; 
  }

////
h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10;
    font-size: 27px; 
  }

////
#thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

////
.links {
    text-align: left;
    color: black;
    opacity: 0.7 
  }

////
h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
    text-transform: uppercase; 
  }

////
<style>
  h1 {
      font-size: 68px;
      font-weight: 800;
      }
</style>
<h1>This is h1 text</h1>

////
p {
    font-size: 16px;
    line-height: 25px;
  }

////
a:hover {
    color: blue;
  }

//// move the h2 15 pixels to the right and 10 pixels up.
<style>
  h2 {
    position: relative;
    left: 15px;
    bottom: 10px; 
  }
</style>
<body>
  <h1>On Being Well-Positioned</h1>
  <h2>Move me!</h2>
  <p>I still think the h2 is where it normally sits.</p>
</body>

////
<style>
  #searchbar {
    position: absolute; 
    top: 50px;
    right: 50px;
  }
  section {
    position: relative;
  }
</style>
<body>
  <h1>Welcome!</h1>
  <section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
      <input type="submit" name="submit" value="Go!">
    </form>
  </section>
</body>

//// Lock an Element to the Browser 
#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #767676;
}

////
<head>
  <style>
  #left {
    float: left;
    width: 50%;
  }
  #right {
    float: right;
    width: 40%;
  }
  aside, section {
    padding: 2px;
    background-color: #ccc;
  }
  </style>
</head>
<body>
  <header>
    <h1>Welcome!</h1>
  </header>
  <section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
  </section>
  <aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
  </aside>
</body>

////
<style>
  div {
    width: 60%;
    height: 200px;
    margin-top: 20px;
  }
  
  .first {
    background-color: red;
    position: absolute;
    z-index: 2;
  }
  .second {
    background-color: blue;
    position: absolute;
    left: 40px;
    top: 50px;
    z-index: 1;
  }
</style>

//// Center an Element Horizontally
<style>
  div {
    background-color: blue;
    height: 100px;
    width: 100px;
    margin: auto;
  }
</style>
<div></div>

<!-- Images are inline elements by default, but can be changed 
  to block elements when you set the display property to block.-->

////
<style>
  body {
    background-color: white;
  }
  header {
    background-color: #09A7A1;
    color: white;
    padding: 0.25em;
  }
  h2 {
    color: #09A7A1;
  }  
  button {
    background-color: #FF790E;
  }
  footer {
    background-color: #09A7A1;
    color: white;
    padding: 0.5em;
  }
</style>

////
<style>
  body {
    background-color: #FFFFFF;
  }
  .green {
    background-color: hsl(120, 100%, 50%);
  }
  .cyan {
    background-color: hsl(180, 100%, 50%);
  }
  .blue {
    background-color: hsl(240, 100%, 50%);
  }
  div {
    display: inline-block;
    height: 100px;
    width: 100px;
  }
</style>